name: GitHub Actions Vercel Deploy Backend
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_BACKEND_PROJECT_ID: ${{ secrets.VERCEL_BACKEND_PROJECT_ID }}
on:
  pull_request:
    branches: [ "main" ]
    types:
      - closed
jobs:
  test:
    if: github.event.pull_request.merged == true
    uses: hexwarrior6/CISE_Repos/.github/workflows/test_backend.yml@Development
  Deploy-Production-Backend:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install
        working-directory: worksheet4/backend
      - name: Build project
        run: npm run build
        working-directory: worksheet4/backend
      - name: Install Vercel CLI
        run: npm install --global vercel@canary
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: worksheet4/backend
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: worksheet4/backend
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: worksheet4/backend